TaskbarButton/TaskbarButtonControl.xaml

<deskband:CSDeskBandWpf x:Class="TaskbarButton.TaskbarButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:deskband="clr-namespace:CSDeskBand.Wpf;assembly=CSDeskBand.Wpf"
             Background="{Binding TaskbarColor}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Style x:Key="RoundCornerButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                                Background="{Binding ButtonColor}" 
                                BorderBrush="{x:Null}" 
                                BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TaskbarButton" BasedOn="{StaticResource RoundCornerButton}" TargetType="Button">
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="Padding" Value="3,1" />
            <Setter Property="Foreground" Value="#ecf0f1" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="MaxWidth" Value="35" />
            <Setter Property="MinWidth" Value="35" />
            <Setter Property="MaxHeight" Value="25" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Button Content="{Binding ButtonContent}" Style="{StaticResource TaskbarButton}" Click="Button_Click"/>

</deskband:CSDeskBandWpf>